# DB
DB_HOST=postgres
POSTGRES_PORT=5432
DB_DRIVER=postgres
POSTGRES_USER=offu
POSTGRES_PASSWORD=offp
POSTGRES_DB=off_products
SSL_MODE=disable

# redis
REDIS_PORT=6379

# OpenTelemetry Collector 
GRPC_OTEL_PORT=4317
HTTP_OTEL_PORT=4318

# Grafana
GRAFANA_PORT=3000

# Prometheus
PROMETHEUS_PORT=9090

# Jaeger
JAEGER_WRITE_PORT=14250
JAEGER_UI_PORT=16686

# NATS
NATS_PORT=4222

# HTTP and gRPC standard ports for all services
HTTP_SERVICE_PORT=8080
GRPC_SERVICE_PORT=8081

# generator
GENERATOR_RUN_PERIOD=60 # in seconds

# etl
ETL_MAX_RUNS=100
ETL_RUN_PERIOD=1000 # milliseconds